.portfolio {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;

  .porfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-rows: repeat(auto-fill, 250px);
    margin-bottom: 100px;
    width: 100%;
  }

  .dark-background {
    color: white;
    text-shadow: rgb(0, 0, 0) 0px 0 1px;
  }
  .light-background {
    color: black;
    text-shadow: rgba(255, 255, 255, 0.377) 0px 0 1px;
    
  }
  .preview-card {
    border-radius: 15px;
    background-size: cover;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.8);
    align-content: end;
    padding: 0 10px;
    cursor: pointer;
    text-align: center;
    min-height: 225px;
    &:hover {
      transform: scale(1.01, 1.01);
    }
  }

  .active-filters {
    display: flex;
    .filter {
      display: flex;
      align-items: center;
      box-shadow: 0 0 3px 1px rgb(212, 211, 211);
      border-radius: 20px;
      padding: 5px;
      font-size: 0.8rem;
      font-weight: 600;
  
      .close-button {
        display: flex;
        align-items: center;
        cursor: pointer;
        svg {
          min-width: 16px; 
          min-height: 16px;
        }
      }      
    }
  }  
}