.tournament-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  @media only screen and (max-width: 1000px) {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  p {
    margin: 0;
  }
  h3 {
    text-align: center;
    margin: 0;
  }
  h4 {
    margin: 0;
  }
  .grid-center {
    grid-column: 2/6;
  }

  .wide16-9 {
    aspect-ratio: 16 / 9;
  }

  .iframe-settings {
    border: none;
  }
  .carrousel-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    @media only screen and (max-width: 1000px) {
      width: 100px;
      height: 100px;
    }
  }

  .cellphone-area {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @media only screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
  }
}