.header {
  color: white;
  background-color: #373737;
  display: flex;
  flex-direction: row;
  
  padding: 0px 40px 0 60px;;
  text-align: center;
  align-content: center;
  justify-content: center;

  a {
    color: white;
    text-decoration: none;
    &:visited {
      text-decoration: none;
    }
    &:hover {
      text-decoration: underline;
    }
    
    &:active {
      text-decoration: underline;
    }
  }

  .centered-header {
    display: flex;
    flex-direction: column;
  }
  .title-area {
    flex-direction: row;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
  }
  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

  }
  .heather-text {
    display: flex;
    flex-direction: column;
    a {
      font-size: 0.8rem;
      margin-bottom: 5px;
    }
  }
  .nav-var {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0px 20px 0px;
  }
  .external-links {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
}